<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>O Hospício do Jay Kay</title>
  <style>
    body {
      background-image: url('/hjk/misc/bg.png');
      background-color: #FFFFFF;
      color: #000000;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    a:link { color: #1C7EFF; }
    a:visited { color: #0080FF; }
    a:active { color: #FF0000; }

    .container {
      width: 750px;
      margin: 0 auto;
    }

    .header, .nav {
      display: flex;
    }

    .sidebar {
      width: 183px;
      flex-shrink: 0;
    }

    .content {
      padding-left: 10px;
      flex-grow: 1;
    }

    .nav img, .sidebar img {
      display: block;
    }

    .centered-img {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Header -->
    <div class="header">
      <div class="sidebar">
        <img src="/hjk/nav/2alt.png" width="183" height="96" alt="">
      </div>
      <div class="content">
        <img src="/hjk/nav/1.png" width="554" height="96" alt="">
      </div>
    </div>

    <!-- Navigation / Sidebar -->
    <div class="nav">
      <div class="sidebar">
      <a href="paginaprincipal.html">
        <img src="/hjk/nav/pp.png" width="183" height="96" alt="Página principal">
      </a>
          <img src="/hjk/nav/links.png" width="183" height="96" alt="Links">
        <img src="/hjk/nav/close2ph.png" width="183" height="96" alt="">
      </div>
   
   <p>
    <a href="https://jamiroquai.com/">◆ Jamiroquai.com - O site oficial da banda</a><br>
      Mais links em breve...
   </p>
      
</body>
</html>
